NODE_ENV=
PORT=
APP_URL=

DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

AUTH_SECRET=
AUTH_EXPIRES_IN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SENTRY_DSN=
